# 2024EvaluationProject2

./: README.md
2024Evaluation/: 2024Evaluation.sln
2024Evaluation/2024Evaluation.Azure/: 2024Evaluation.Azure.csproj  EventFunctions.cs  Program.cs  local.settings.json
2024Evaluation/2024Evaluation.Azure/Properties/: launchSettings.json
2024Evaluation/2024Evaluation.Azure/Startup/: DbContextEntityFactory.cs
2024Evaluation/2024Evaluation.DAL/: 2024Evaluation.DAL.csproj  DbContextEntity.cs
2024Evaluation/2024Evaluation.DAL.Contracts/: 2024Evaluation.DAL.Contracts.csproj  IEventRepository.cs
2024Evaluation/2024Evaluation.DAL/Migrations/: 20240306125503_FirstMigration.Designer.cs  20240306125503_FirstMigration.cs  20240306150946_NewDatas.Designer.cs  20240306150946_NewDatas.cs  20240306161203_NewDatasTwo.Designer.cs  20240306161203_NewDatasTwo.cs  DbContextEntityModelSnapshot.cs
2024Evaluation/2024Evaluation.DAL/Repositories/: EventRepository.cs
2024Evaluation/2024Evaluation.Models/: 2024Evaluation.Models.csproj  Event.cs
2024Evaluation/2024Evaluation.Services/: 2024Evaluation.Services.csproj  EventService.cs
2024Evaluation/2024Evaluation.Services.Contracts/: 2024Evaluation.Services.Contracts.csproj  IEventService.cs
2024Evaluation/2024Evaluation.Services.Contracts/DTO/Down/: EventDownDetailedDTO.cs
2024Evaluation/2024Evaluation.Services.Contracts/DTO/Up/: EventUpDetailedDTO.cs
